<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Search Tweets</title>
  <style>
    .loading {
      display: none;
      position: absolute;
      top: 0;
      right: 62px;
      bottom: 0;
      left: 0;
      margin: auto;
      z-index: 9999;
      text-align: center;
    }
    
    .loading-spinner {
      display: inline-block;
      width: 32px;
      height: 32px;
      border: 4px solid #eee;
      border-top-color: #7f7f7f;
      border-radius: 50%;
      animation: loading-spin 1s ease-in-out infinite;
    }
    
    @keyframes loading-spin {
      to { transform: rotate(360deg); }
    }
    
    /* Styles for the fear and greed index card */
    #fng-card {
      max-width: 18rem;
      margin: auto;
    }
    
    #word-cloud-img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

#word-cloud-img-container {
  padding: 10px;
}

.word-cloud-container {
  text-align: center;
}


  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Search Tweets</h1>
    <form action="/tweets" method="post">
      <div class="form-group">
        <label for="ticker">Ticker</label>
        <div class="input-group">
          <input type="text" class="form-control" id="ticker" name="ticker" required>
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary" id="searchButton">Search</button>
            <div class="loading">
              <div class="loading-spinner"></div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  
  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <div class="word-cloud-container mb-3">
          <h3 class="text-center mb-4">Trending Searches</h3>
          <div id="word-cloud-img-container">
            <img id="word-cloud-img" src="static/crypto_wordcloud.png" alt="Word Cloud">
          </div>
        </div>
        <div id="fng-card-container" class="mt-4 mb-4"></div>
      </div>
    </div>
  </div>
  
  
  
  <script>
    const searchButton = document.getElementById("searchButton");
    const loading = document.querySelector(".loading");
    const form = document.querySelector("form");
  
    form.addEventListener("submit", function() {
      searchButton.setAttribute("disabled", "disabled");
      loading.style.display = "inline-block";
    });
  
    window.addEventListener("pageshow", function() {
      searchButton.removeAttribute("disabled");
      loading.style.display = "none";
    });
    
    // Fetch the fear and greed index from the API
    fetch('https://api.alternative.me/fng/')
      .then(response => response.json())
      .then(data => {
        // Extract the fear and greed index value from the API response
        const fngIndex = data.data[0].value;
        
        // Create a stylized card to display the fear and greed index value
        const fngCardContainer = document.getElementById('fng-card-container');
        const fngCard = document.createElement('div');
        fngCard.id = 'fng-card';
        fngCard.classList.add('card', 'text-center');
        fngCard.innerHTML = `
          <div class="card-header">
            Fear & Greed Index
          </div>
          <div class="card-body">
            <h5 class="card-title">${fngIndex}</h5>
            <p class="card-text">The Fear & Greed Index is an indicator of investor sentiment in the stock market. It ranges from 0 (Extreme Fear) to 100 (Extreme Greed).</p>
          </div>
        `;
        fngCardContainer.appendChild(fngCard);
      })
      .catch(error => {
        console.error('Error fetching fear and greed index:', error);
      });
  </script>
  
</body>
</html>
